{
  "name": "monarch-kit",
  "version": "0.1.0",
  "description": "Development kit for Monarch ORM",
  "type": "module",
  "bin": {
    "monarch": "./dist/index.js"
  },
  "scripts": {
    "cli:build": "tsup cli/index.ts --format esm",
    "cli:dev": "tsx --watch --clean cli/index.ts",
    "ui:build": "react-router build",
    "ui:dev": "react-router dev --port 6543",
    "ui:preview": "react-router-serve ./dist/ui/server/index.js",
    "build": "npm run cli:build && npm run ui:build",
    "start": "node dist/index.js",
    "release": "npm run build && changeset publish",
    "check": "npm run lint && npm run format && react-router typegen && tsc",
    "format": "biome format",
    "format:fix": "biome format --write",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "watch": "vitest",
    "test": "vitest run"
  },
  "keywords": [
    "monarch",
    "monarch-orm",
    "mongodb",
    "odm",
    "orm",
    "mongo"
  ],
  "author": "Eric Afes <eriicafes@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eriicafes/monarch-kit.git"
  },
  "bugs": {
    "url": "https://github.com/eriicafes/monarch-kit/issues"
  },
  "homepage": "https://github.com/eriicafes/monarch-kit#readme",
  "peerDependencies": {
    "monarch-orm": ">= 0.8"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "@radix-ui/react-slot": "^1.1.2",
    "@react-router/express": "^7.2.0",
    "@react-router/node": "^7.2.0",
    "@react-router/serve": "^7.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "commandstruct": "^0.3.1",
    "compression": "^1.8.0",
    "express": "^4.21.2",
    "glob": "^11.0.1",
    "hollywood-di": "^0.6.1",
    "isbot": "^5.1.23",
    "lucide-react": "^0.475.0",
    "morgan": "^1.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.2.0",
    "react-router-action": "^1.0.2",
    "remix-themes": "^2.0.4",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.28.1",
    "@react-router/dev": "^7.2.0",
    "@react-router/fs-routes": "^7.2.0",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.7"
  }
}